<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d8e9ec" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnBuildSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/save_next" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelaView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_marginTop="128dp" >

        <com.example.tns.ak.BuildingCustomView
            android:id="@+id/buildCustomView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_new" />

    </RelativeLayout>

</RelativeLayout>