<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <TextView android:id="@+id/txtIPIDN"
        android:text="IP ID"
        android:layout_width="265dp"
        android:textSize="9sp"        
        android:layout_weight=".50" 
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        ></TextView>
    
     <TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/listDivider"
        android:gravity="center_horizontal"        
        
        />
    
   <EditText android:id="@+id/edNoAdjBuildings"        
        android:layout_width="265dp"
        android:textSize="9sp"         
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
    	android:singleLine="true"
    	android:layout_weight=".50" 
    	android:inputType="textNoSuggestions|textFilter|number"
          ></EditText>
 <!--   <TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/listDivider"
        android:gravity="center_horizontal"        
        android:layout_marginRight="10dp"
        /> -->
            
</LinearLayout>