<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal" >
    <TextView android:text="IP ID"
        android:layout_width="240dp"
        android:background="#2a7fff"
        android:textSize="12sp" 
        android:layout_weight=".40"
        android:textColor="#ffffff"       
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/listDivider"
        android:gravity="center_horizontal"
        
        />
    <TextView android:text="Number Of Corners"
        android:layout_width="200dp"        
        android:background="#2a7fff"
        android:textSize="12sp"        
        android:textColor="#ffffff"
        android:layout_weight=".20" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/listDivider"
        android:gravity="center_horizontal"
        
        />
    
    <TextView android:text="Height"       
        android:layout_width="200dp"        
        android:textColor="#ffffff"
       android:background="#2a7fff"
        android:textSize="12sp"  
        android:layout_weight=".20"      
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    
<TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/listDivider"
        android:gravity="center_horizontal"        
        android:paddingRight="5dip"
        />
</LinearLayout>