<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#d8e9ec">

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbuttonsubmit"
        android:onClick="calldownload"
        android:text="Download" />

    <TextView android:id="@+id/txtDownBytes"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textSize="10sp"></TextView>"
    
    <Button android:id="@+id/btnPending"
        android:text="Pending Survey"        
         android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttonsubmit"     
        android:onClick="callpending"/>
    
    <Button android:id="@+id/btnCompleted"
        android:text="Completed Survey"
         android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttonsubmit"
        android:onClick="callcompleted"/>
    
    <Button android:id="@+id/btnUpload"
        android:text="Upload"
         android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/roundbuttonsubmit"
        android:onClick="callupload"/>
    
    <Button android:id="@+id/btnLogout"
        android:text="Logout"
         android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttonsubmit"
        android:onClick="calllogout"/>

</LinearLayout>