 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

  <FrameLayout android:id="@+id/camera_preview"
      android:layout_width="320dp"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"></FrameLayout>"
  <Button android:id="@+id/btnCapture"
      android:text="Capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/camera_preview"/>
  <TextView android:id="@+id/txtAzi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btnCapture"
      android:layout_toRightOf="@+id/camera_preview"></TextView>
  <com.example.tns.CompassView android:id="@+id/compass"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_below="@+id/txtAzi"      
      android:layout_alignParentRight="true" 
      android:visibility="gone"></com.example.tns.CompassView>"
  <Spinner android:id="@+id/spnImages"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="invisible"
       android:layout_below="@+id/txtAzi"   
       />
</RelativeLayout>