<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:gravity="center">
	        <TextView android:id="@+id/txtgetLoginData"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Login Credentials"
            android:layout_gravity="center_horizontal"
            />
    </TableRow>
    <TableRow >
        	<TextView android:text="Username :"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:layout_marginLeft="50dp"
            />
        	<EditText android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:id="@+id/edUsername"
            android:layout_marginLeft="50dp"
            android:background="@drawable/roundedittextlist"
            />
    </TableRow>
    <TableRow >
        	<TextView android:text="Password :"
           android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:layout_marginLeft="50dp"
            />
        	<EditText android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:id="@+id/edPassword"
            android:layout_marginLeft="50dp"
            
            />
    </TableRow>
    
    <TableRow >
        	<Button android:text="Login"
            android:layout_height="40dp"
            android:layout_width="110dp"
            android:id="@+id/btnLogin"
            android:onClick="checkLogin"
            android:background="@drawable/roundbutton"
            android:layout_gravity="center_horizontal"
            />
        	
    </TableRow>
</TableLayout>