<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">    

    <TextView android:id="@+id/txtSiteID"        
        style = "@style/listText"
        ></TextView>
    
    <TextView android:id="@+id/txtSiteName"        
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSiteID"></TextView>
    
	<TextView android:id="@+id/txtSiteAddress"        
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSiteName"></TextView>
    
    <TextView android:id="@+id/txtCircle"        
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtSiteID"
        android:layout_marginRight="10dp"></TextView>
    <TextView android:id="@+id/txtHidden"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></TextView>
</RelativeLayout>